import os

# Directly input your Kaggle API key and username
kaggle_api_key = "api-key"
kaggle_username = "username"

# Set the environment variable for Kaggle API key
os.environ['KAGGLE_JSON'] = kaggle_api_key

# Create the directory for the Kaggle config if it doesn't exist
os.makedirs('/root/.kaggle', exist_ok=True)

# Save the API key as a JSON file for authentication
with open('/root/.kaggle/kaggle.json', 'w') as f:
    f.write('{"username":"' + kaggle_username + '","key":"' + kaggle_api_key + '"}')

# Verify if the file is created
!ls -alh /root/.kaggle/kaggle.json

!kaggle datasets list
